# Exported firebase functions:config:export command on 11/19/2024# .env file contains environment variables that applies to all projects.
STRIPE_SECRET_KEY="sk_test_8MdzAXykogwtALmih2Yer01G00FNCSz0NW" # from stripe.secret_key
APP_BASE_URL="https://x-bot-client.vercel.app"                 # from app.base_url