# Exported firebase functions:config:export command on 11/19/2024
APP_BASE_URL="http://localhost:3000"                 # from app.base_url
STRIPE_SECRET_KEY="sk_test_8MdzAXykogwtALmih2Yer01G00FNCSz0NW" # from stripe.secret_key