REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_FIREBASE_API_KEY=AIzaSyADGDzPXuQa4JCDpndZS9YY59e5iPnnKkc
REACT_APP_FIREBASE_AUTH_DOMAIN=xbot-b6af2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xbot-b6af2
REACT_APP_FIREBASE_STORAGE_BUCKET=xbot-b6af2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=720751576478
REACT_APP_FIREBASE_APP_ID=1:720751576478:web:bb471dffdc710d86a8c28f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PB2ZWB76Z1
REACT_APP_TWITTER_CONSUMER_KEY=EJV3WqB1AenbRYLdT0QUoFg2Z
REACT_APP_TWITTER_CONSUMER_SECRET=TpdIpm5rvVCqkWSQcYSKeFYDkjvlxS6UUIql84FnvyfFZ24Qd3
REACT_APP_TWITTER_CALLBACK_URL=your-twitter-callback-url
REACT_APP_TWITTER_ACCESS_TOKEN=1643734242986188801-7V5ZxkZqpPRrkNGGcG8Fn7ur9Upkmi
REACT_APP_TWITTER_ACCESS_TOKEN_SECRET=85NY6gEHuT7k5xnzUKwMzyviBYKisXmL3O7ngc6Ymfk26
